5 root 123456 admin 123456 user1 123456 6 123456 user2 123456 7
2 root 1.txt 1 0 0 admin admin.txt 1 0 0 2020-12-06_14:39:31 2020-12-07_10:24:38 2
HELLO 1.TXT
THIS IS 1.TXT
2 root 2.txt 1 0 0 admin 2.txt 0 0 0 2020-12-06_14:40:08 2020-12-06_14:40:22 2
HELLO 2.TXT
THIS IS 2.TXT
4 admin text.txt 1 0 0 root text.txt 0 0 0 user1 text.txt 1 0 0 user2 text.txt 0 0 0 2020-12-06_14:59:00 2020-12-06_14:59:12 14
From fairest creatures we desire increase,
  That thereby beauty's rose might never die,
  But as the riper should by time decease,
  His tender heir might bear his memory:
  But thou contracted to thine own bright eyes,
  Feed'st thy light's flame with self-substantial fuel,
  Making a famine where abundance lies,
  Thy self thy foe, to thy sweet self too cruel:
  Thou that art now the world's fresh ornament,
  And only herald to the gaudy spring,
  Within thine own bud buriest thy content,
  And tender churl mak'st waste in niggarding:
    Pity the world, or else this glutton be,
    To eat the world's due, by the grave and thee.
2 admin CHN.txt 1 0 0 root CHN.txt 1 0 0 2020-12-06_15:00:38 2020-12-06_15:01:02 1
这是一个中文文本文件！
2 user2 3.txt 1 0 0 user1 1.txt 1 0 0 2020-12-06_16:20:36 2020-12-06_16:21:16 2
This is 1.txt!
Hello World!
1 6 7.txt 1 0 0 2020-12-09_08:05:15 2020-12-09_08:05:32 0
2 6 1.txt 1 0 0 admin 5.txt 0 0 0 2020-12-09_08:06:28 2020-12-09_08:07:10 3
this is the 1 line
this is the 2 line
this is the 3 line
